---
componentName:  netrunner-full

strings:
    productName:         Netrunner Debian Complete
    shortProductName:    Netrunner Debian Complete
    version:             1.0.0-dev
    shortVersion:        1.0
    versionedName:       Netrunner Debian Complete 
    shortVersionedName:  Netrunner Debian Complete 1.0
    bootloaderEntryName: Netrunner Debian Complete

images:
    productLogo:         "netrunner-debian-logo.png"
    productIcon:         "netrunner-debian-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#8497A7"
